<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta name="referrer" content="no-referrer" />
      <meta charset="utf-8" />
       
      <meta name="keywords" content="JavaScript" />
       
      <meta name="description" content="咚咚咚咚咚棟de博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>
        养鱼笔记 |  咚咚咚咚咚棟de博客
      </title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
 
<link rel="stylesheet" href="/css/custom.css">
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
 

    <link rel="alternate" href="/atom.xml" title="咚咚咚咚咚棟" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20211229-fish"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  养鱼笔记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/12/29/20211229-fish/" class="article-date">
  <time datetime="2021-12-28T16:00:00.000Z" itemprop="datePublished">2021-12-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
 
      <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
      <!-- <script src="//dqtwdd.top/cdn/article-insert/article-insert.js?v_0.2"></script> -->
      <!-- <script>
        if (location.pathname.length > 1) {
          let title = $('[itemprop="name"]')[0].innerHTML.replace(
            /^\s*|\s*$/g,
            ''
          );
          console.log('pathname', title, location.pathname.length);
        }
      </script> -->
      <p>养鱼笔记</p>
<span id="more"></span>

<h3 id="1-大佬的干货"><a href="#1-大佬的干货" class="headerlink" title="1. 大佬的干货"></a>1. 大佬的干货</h3><p>1、合适的条件可生长至10厘米以上<br>2、根据花纹形态，常见品种有圆斑点、不规则斑点、大斑点、碎花斑点，少部分品种嘴巴无斑点，尾巴有花纹，眼睛有蓝或绿色<br>3、小的时候休息喜卷尾，多数时候沉在水底，有时也漂浮在水中<br>4、休息时、睡觉时整个身体会发黑，游动起来后恢复正常<br>5、后背有荧光绿色和偏暗淡的黄色，斑点黑色清晰，如果斑点变浅甚至模糊，预示状态不佳，有挂掉的可能<br>6、不吃饲料，可喂（冻）红虫，白蛤（花蛤浑水厉害），螺，小活虾，虾干，虾仁……<br>7、新环境中喜上下窜游，鱼友爱称“刷缸”<br>8、水温24~28度，含氧量丰富，可每周换部分水<br>9、加海盐，比较随意，首次多加一些，以后换水时根据换水量抓一把盐，光学盐度计比较精准，比重1.005到1.025根据体长逐量添加即可<br>10、能吃能拉，（肉类食物）水质易败坏，需要配备强大的过滤系统来保证水质稳定，建议滴流配滤材<br>11、对水质要求较高，水体尽可能大，这样水质更易稳定，建议40厘米以上长或方缸<br>12、离水后会鼓气成圆球，样子十分萌<br>13、易发生白点病、烂尾、缩鳃、内外寄，看情况治疗，或及时捞出隔离或换鱼即可<br>14、一定要加盖子，是跳高高手，离水20分钟内放入水中可活<br>15、可用珊瑚死石造景，同时增加水体碱性<br>16、过滤不强的，最好不要底沙，残渣残留严重，水质易坏<br>17、个别个体喜追逐或啃咬其他鱼，包括同类，鱼龙爱称“王者争霸”<br>18、不要总喂到撑，适当饿一天，如遇拖便，饿它一两天会好，如不好继续少喂加饿，直到好或挂掉换鱼<br>19、如果生病要用药，就要做好挂掉换鱼的准备<br>20、出现趴缸呼吸急促可能是腮生病或水质出现异常，尝试改善水质或等死换鱼<br>21、改善水质的常用办法：增大水体或加强过滤</p>
<h3 id="2-超白缸鉴定"><a href="#2-超白缸鉴定" class="headerlink" title="2. 超白缸鉴定"></a>2. 超白缸鉴定</h3><p>超白玻璃也叫低铁玻璃，以其无与伦比的通透性深得广大鱼友喜爱。尤其是在灯光下显示出来的水晶般的质感将鱼儿艳丽的色彩表现的非常到位，是草缸、海缸的不二之选。随着超白玻璃鱼缸的热卖，一些js利用小盆友对超白玻璃的性质盲区进行欺诈，以普通玻璃中透光较好的冒充超白销售。为了不让小盆友们上当受骗，我教大家一个最简单的超白玻璃鉴别方法，如下：拿一张带字的纸、报纸都可以，把有字的纸贴靠在鱼缸玻璃的横截面上，然后从对着的另一截面看，如果能清晰的看到纸上的字这就是超白，就是四米长的都可以看到。如果看到的只是一片绿或蓝，这肯定不是超白玻璃。</p>
<h3 id="3-水体计算、加盐"><a href="#3-水体计算、加盐" class="headerlink" title="3. 水体计算、加盐"></a>3. 水体计算、加盐</h3><p><strong>水体测量：</strong><br>首先是很多新人都在问的如何测量水体，如何加盐的问题。<br>水体测量其实很简单，以分米为单位，将鱼缸的长、宽内径（去掉玻璃厚度）及水位高度相乘，即可算出水体，即自己的缸有多少升水。如：本人艇缸为40cm方形缸，玻璃厚越5mm，水位约35cm，那么除去玻璃厚度后，水体约为：3.9X3.9X3.5 = 53.235L 。</p>
<p><strong>下盐、比重：</strong><br>然后是加盐问题，想要潜水艇出状态，必须加盐，因为潜水艇天生就是汽水鱼。不能使用食用盐,因为含有碘，从3元的海盐精到30元的观赏鱼专用盐我都用过，效果都还行，这里就直接建议3元的海盐精，性价比高。说到加盐就必须先说明一下比重概念，新手经常不明白老手说的1.008、1.010这些数字的含义，简单的说你可以将这个数字分成两部分：例如1.008分解成1和8，1.010分解成1和10，然后1.008理解成1升水含盐8克、1.010理解为1升水含盐10g。<br>了解了上述概念后，可依据下面的推荐比重加盐：<br>小艇长度2-4cm，比重1.005左右；<br>小艇长度4-8cm，比重1.010左右；<br>小艇长度8cm以上，比重1.015左右；</p>
<p>自己家小缸30*17*20 水位按15算，总共是7.65L左右，按照1.005算需要不到40g，可乐瓶盖大概6～7盖。</p>
<p>那么很多新人可能又会问，我没有比重计，无法知道我加了多少盐！这里提供一个粗略的加盐方法，用普通600ml的可乐瓶盖（当然不一定得是可乐），装满一瓶盖盐，稍微压实，齐平，大概是6-8g盐。</p>
<p>那么这里再用我的40方缸做个例子，上面已经算出了此缸水体大约为53升，如果按照1.008的比重加盐需要53*8 = 424g盐，我们加入的盐都不是纯盐，有一定杂质，所以应该加入的盐应大约应该为450g。（我是直接将一包500g包装的盐加完了，最后使用光学比重计测得比重在1.008多一点）<br>需要注意的一点是加盐时不能将盐直接加入缸中，应该使用另外的容器先将盐溶解，再缓慢倒入缸中。</p>
<p>硬度、PH值：<br>简单的说，小艇喜欢弱碱性硬水，PH范围7.5-9，如果没有专业设备这两个指标不用容易测量，但是我们可以通过底砂、石头、滤材来调整水的硬度及酸碱性。<br>首先是不推荐的底砂、石头、滤材：<br>1.水草，大多数水草会降低水的硬度和PH值，除非你的艇缸PH值较高，否则不要添加。<br>2.活性炭，理由同上。<br>3.黑金沙、水草泥，理由同上。<br>4.火山岩，理由同上。</p>
<p>推荐的底砂、石头、滤材：<br>1.菲律宾砂、贝壳沙、珊瑚砂，这些底砂都可以提高水的硬度和PH值。<br>2.珊瑚骨、青龙石作为造景不错。</p>
<p>如果你的艇缸出现下列情况，请考虑你的PH值是否符合潜水艇的要求：<br>1.有绿藻，出现绿水现象，PH偏低。<br>2.鱼缸内没有碱性物品，还放置了酸性物品。</p>
<p>原则上艇缸不推荐底砂，特别是对于新手，小艇能吃能拉，底砂会沉积便便和食物残渣影响水质。</p>
<p>温度、鱼缸要求：<br>潜水艇喜欢24度-28度的水温，水温不能高于34度，5cm以下的小艇需要每条10L左右的空间，饲养小艇不要使用圆形鱼缸。</p>
<h3 id="4-小艇开食、合理喂食、健康饮食"><a href="#4-小艇开食、合理喂食、健康饮食" class="headerlink" title="4.小艇开食、合理喂食、健康饮食"></a>4.小艇开食、合理喂食、健康饮食</h3><p>潜水艇一般情况下是不会吃任何饲料的，萌萌的潜水艇是吃荤的，小鱼、小虾、小螺、水生小虫都是他们的最爱。人吃的东西最好不要喂他们！吃荤的潜水艇消化系统并不算强大，吃得过多、不易消化、不干净的食物后，很容易引发肠炎、便秘等肠胃问题，这些问题处理不当很容易让潜水艇去陪马克思喝茶。</p>
<p>首先是开食问题：<br>有了良好的饲养环境，小艇们开始游来游去，下一步就是要让他们开始吃东西了，这里首要推荐的开口食物为冰冻红虫，喂前用容器将东红虫划开，用镊子或牙签将颜色鲜艳、饱满的红虫夹到缸中，切记不可将未化开的东红虫块扔进缸中或者将化开的红虫直接倒入缸中！第一次开食80%需要你将红虫夹到小艇嘴边，重复几次后，小艇就会主动吃落入缸中的红虫了。喂食几天之后，只要你靠近艇缸，小艇们就会围过来卖萌找你要吃的。</p>
<p>只要小艇们会围过来找你要吃的了，这时就可以喂一些其他食物，如虾干、虾皮、冻虾、小鱼等，期间也应该经常喂红虫，已达到营养均衡。以上食物需要注意的是，虾干喂之前应用热水泡开；冻虾由于一般块头都比较大，应该剪下适当大小，充分化开后喂食；活鱼活虾最好要过疫检后再喂！</p>
<p>合理饮食：<br>小艇的食物应该多样化，以上食物要经常交替喂食。<br>每次喂食应该注意不要喂得太多，8成饱就够了，差不多就是潜水艇肚子微微突起，如果你发现潜水艇的肚子都涨变形了！那就是喂得太多！潜水艇这货肠胃不行却是个十足的吃货，不吃到12分饱是不会停止在你面前卖萌要饭的，很多主人忍不住就喂多了，最后却是害了他们！<br>未吃完的食物残渣应该即使捞出来，以免污染水质。</p>
<h3 id="5-鉴定艇和怪"><a href="#5-鉴定艇和怪" class="headerlink" title="5.鉴定艇和怪"></a>5.鉴定艇和怪</h3><table>
<thead>
<tr>
<th>艇</th>
<th>怪</th>
</tr>
</thead>
<tbody><tr>
<td>尾巴有白白的，透明</td>
<td>尾巴有花纹</td>
</tr>
<tr>
<td>直背</td>
<td>驼背</td>
</tr>
<tr>
<td>嘴上有花纹</td>
<td>嘴上无花纹</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">打赏</div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://dqtwdd.gitee.io/2021/12/29/20211229-fish/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BD%9C%E6%B0%B4%E8%89%87/" rel="tag">潜水艇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/02/17/20220217-pro/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            项目优化
          
        </div>
      </a>
    
    
      <a href="/2021/12/24/20211224-question-list/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">题目列表</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KNI0N4Khdh2ispLr2iFoS9CU-gzGzoHsz",
    app_key: "hhc6Qpb7eOUWNirF5vBNgFfN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2024
        <i class="ri-heart-fill heart_icon"></i> WangDong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="咚咚咚咚咚棟"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>