<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta name="referrer" content="no-referrer" />
      <meta charset="utf-8" />
       
      <meta name="keywords" content="JavaScript" />
       
      <meta name="description" content="咚咚咚咚咚棟de博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>
        面试准备-vue |  咚咚咚咚咚棟de博客
      </title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
 
<link rel="stylesheet" href="/css/custom.css">
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
 

    <link rel="alternate" href="/atom.xml" title="咚咚咚咚咚棟" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20221121-interview-vue"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  面试准备-vue
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/11/21/20221121-interview-vue/" class="article-date">
  <time datetime="2022-11-20T16:00:00.000Z" itemprop="datePublished">2022-11-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
 
      <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
      <!-- <script src="//dqtwdd.top/cdn/article-insert/article-insert.js?v_0.2"></script> -->
      <!-- <script>
        if (location.pathname.length > 1) {
          let title = $('[itemprop="name"]')[0].innerHTML.replace(
            /^\s*|\s*$/g,
            ''
          );
          console.log('pathname', title, location.pathname.length);
        }
      </script> -->
      <p>记录工作中想到的面试应该会的问题。</p>
<span id="more"></span>

<h2 id="3-Vue"><a href="#3-Vue" class="headerlink" title="3.Vue"></a>3.Vue</h2><h3 id="3-1-前端如何解决跨域问题"><a href="#3-1-前端如何解决跨域问题" class="headerlink" title="3.1 前端如何解决跨域问题"></a>3.1 前端如何解决跨域问题</h3><p>跨域的几种方式：</p>
<ol>
<li>JSONP 跨域。</li>
<li>CORS 跨域。</li>
<li>Websocket 跨域。</li>
</ol>
<p>一般跨域是后端配置的。</p>
<p>前端在测试时可以在<code>vue.config.js</code>中配置代理，可以在本地调用接口。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="keyword">const</span> isDev = process.<span class="property">env</span>.<span class="property">VUE_APP_ENV</span> === <span class="string">&#x27;development&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">publicPath</span>: <span class="string">&#x27;./&#x27;</span>,</span><br><span class="line">  <span class="attr">productionSourceMap</span>: isDev,</span><br><span class="line">  <span class="attr">pages</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">chainWebpack</span>: <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;/&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;https://sspuat.taikang.com&#x27;</span>,</span><br><span class="line">        <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-MVVM"><a href="#3-2-MVVM" class="headerlink" title="3.2 MVVM"></a>3.2 MVVM</h3><p>MVVM 与 MVC 的最大区别是：<strong>MVVM 实现了 View 和 Model 的自动同步</strong>，也就是当 Model 的属性改变时，我们不用再自己手动操作 Dom 元素来改变 View 的显示，而是改变属性后该属性对应 View 层显示会自动改变。</p>
<p>MVVM 解决了：</p>
<ol>
<li>MVC 中大量的 DOM 操作使页面渲染性能降低，加载速度变慢，影响用户体验的问题。</li>
<li>每次 Module 更新数据需要用户手动更新 View 的问题。</li>
</ol>
<h3 id="3-3-vue-双向绑定原理"><a href="#3-3-vue-双向绑定原理" class="headerlink" title="3.3 vue 双向绑定原理"></a>3.3 vue 双向绑定原理</h3><p>原理：vue 是使用<strong>数据劫持</strong>结合<strong>订阅-发布模式</strong>实现双向绑定的。通过<code>Object.defineProperty()</code>方法劫持数据对象的<code>get()</code>和<code>set()</code>方法，可以理解为，在<code>get()</code>中执行的就是订阅过程，在<code>set()</code>中执行的就是发布过程。\</p>
<p>订阅发布模式和观察者模式</p>
<p><img src="https://dqtwdd.top/cdn/img/Publish-Observer.png" alt="两种开发模式"></p>
<ul>
<li><p>订阅-发布模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一家猎人工会</span></span><br><span class="line"><span class="comment">//主要功能包括任务发布大厅(topics)，以及订阅任务(subscribe)，发布任务(publish)</span></span><br><span class="line"><span class="keyword">let</span> <span class="title class_">HunterUnion</span> = &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;hunt&#x27;</span>,</span><br><span class="line">  <span class="attr">topics</span>: <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>),</span><br><span class="line">  <span class="attr">subscribe</span>: <span class="keyword">function</span> (<span class="params">topic, fn</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">topics</span>[topic]) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">topics</span>[topic] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">topics</span>[topic].<span class="title function_">push</span>(fn);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">publish</span>: <span class="keyword">function</span> (<span class="params">topic, money</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">topics</span>[topic]) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> fn <span class="keyword">of</span> <span class="variable language_">this</span>.<span class="property">topics</span>[topic]) &#123;</span><br><span class="line">      <span class="title function_">fn</span>(money);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个猎人类</span></span><br><span class="line"><span class="comment">//包括姓名，级别</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Hunter</span>(<span class="params">name, level</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">level</span> = level;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//猎人可在猎人工会发布订阅任务</span></span><br><span class="line"><span class="title class_">Hunter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">subscribe</span> = <span class="keyword">function</span> (<span class="params">topic, fn</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">level</span> + <span class="string">&#x27;猎人&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&#x27;订阅了狩猎&#x27;</span> + topic + <span class="string">&#x27;的任务&#x27;</span></span><br><span class="line">  );</span><br><span class="line">  <span class="title class_">HunterUnion</span>.<span class="title function_">subscribe</span>(topic, fn);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Hunter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">publish</span> = <span class="keyword">function</span> (<span class="params">topic, money</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">level</span> + <span class="string">&#x27;猎人&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&#x27;发布了狩猎&#x27;</span> + topic + <span class="string">&#x27;的任务&#x27;</span></span><br><span class="line">  );</span><br><span class="line">  <span class="title class_">HunterUnion</span>.<span class="title function_">publish</span>(topic, money);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//猎人工会走来了几个猎人</span></span><br><span class="line"><span class="keyword">let</span> hunterMing = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;小明&#x27;</span>, <span class="string">&#x27;黄金&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> hunterJin = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;小金&#x27;</span>, <span class="string">&#x27;白银&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> hunterZhang = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;小张&#x27;</span>, <span class="string">&#x27;黄金&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> hunterPeter = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;Peter&#x27;</span>, <span class="string">&#x27;青铜&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//小明，小金，小张分别订阅了狩猎tiger的任务</span></span><br><span class="line">hunterMing.<span class="title function_">subscribe</span>(<span class="string">&#x27;tiger&#x27;</span>, <span class="keyword">function</span> (<span class="params">money</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;小明表示：&#x27;</span> + (money &gt; <span class="number">200</span> ? <span class="string">&#x27;&#x27;</span> : <span class="string">&#x27;不&#x27;</span>) + <span class="string">&#x27;接取任务&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">hunterJin.<span class="title function_">subscribe</span>(<span class="string">&#x27;tiger&#x27;</span>, <span class="keyword">function</span> (<span class="params">money</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;小金表示：接取任务&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">hunterZhang.<span class="title function_">subscribe</span>(<span class="string">&#x27;tiger&#x27;</span>, <span class="keyword">function</span> (<span class="params">money</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;小张表示：接取任务&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//Peter订阅了狩猎sheep的任务</span></span><br><span class="line">hunterPeter.<span class="title function_">subscribe</span>(<span class="string">&#x27;sheep&#x27;</span>, <span class="keyword">function</span> (<span class="params">money</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Peter表示：接取任务&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Peter发布了狩猎tiger的任务</span></span><br><span class="line">hunterPeter.<span class="title function_">publish</span>(<span class="string">&#x27;tiger&#x27;</span>, <span class="number">198</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//猎人们发布(发布者)或订阅(观察者/订阅者)任务都是通过猎人工会(调度中心)关联起来的，他们没有直接的交流。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>观察者模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有一家猎人工会，其中每个猎人都具有发布任务(publish)，订阅任务(subscribe)的功能</span></span><br><span class="line"><span class="comment">//他们都有一个订阅列表来记录谁订阅了自己</span></span><br><span class="line"><span class="comment">//定义一个猎人类</span></span><br><span class="line"><span class="comment">//包括姓名，级别，订阅列表</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Hunter</span>(<span class="params">name, level</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">level</span> = level;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">list</span> = [];</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Hunter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">publish</span> = <span class="keyword">function</span> (<span class="params">money</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">level</span> + <span class="string">&#x27;猎人&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&#x27;寻求帮助&#x27;</span>);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">item, index</span>) &#123;</span><br><span class="line">    <span class="title function_">item</span>(money);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Hunter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">subscribe</span> = <span class="keyword">function</span> (<span class="params">targrt, fn</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">level</span> + <span class="string">&#x27;猎人&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&#x27;订阅了&#x27;</span> + targrt.<span class="property">name</span>);</span><br><span class="line">  targrt.<span class="property">list</span>.<span class="title function_">push</span>(fn);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//猎人工会走来了几个猎人</span></span><br><span class="line"><span class="keyword">let</span> hunterMing = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;小明&#x27;</span>, <span class="string">&#x27;黄金&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> hunterJin = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;小金&#x27;</span>, <span class="string">&#x27;白银&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> hunterZhang = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;小张&#x27;</span>, <span class="string">&#x27;黄金&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> hunterPeter = <span class="keyword">new</span> <span class="title class_">Hunter</span>(<span class="string">&#x27;Peter&#x27;</span>, <span class="string">&#x27;青铜&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Peter等级较低，可能需要帮助，所以小明，小金，小张都订阅了Peter</span></span><br><span class="line">hunterMing.<span class="title function_">subscribe</span>(hunterPeter, <span class="keyword">function</span> (<span class="params">money</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">    <span class="string">&#x27;小明表示：&#x27;</span> + (money &gt; <span class="number">200</span> ? <span class="string">&#x27;&#x27;</span> : <span class="string">&#x27;暂时很忙，不能&#x27;</span>) + <span class="string">&#x27;给予帮助&#x27;</span></span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br><span class="line">hunterJin.<span class="title function_">subscribe</span>(hunterPeter, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;小金表示：给予帮助&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">hunterZhang.<span class="title function_">subscribe</span>(hunterPeter, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;小金表示：给予帮助&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Peter遇到困难，赏金198寻求帮助</span></span><br><span class="line">hunterPeter.<span class="title function_">publish</span>(<span class="number">198</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//猎人们(观察者)关联他们感兴趣的猎人(目标对象)，如Peter，当Peter有困难时，会自动通知给他们（观察者）</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>二者的区别在于，观察者模式相当于是观察者实例直接订阅发布者的实例，发布者在发布后直接通知观察者。而订阅发布模式相当与有一个调度中心，发布者只将任务发布到调度中心，订阅者的信息也是直接保存在调度中心中，由调度中心发出指令。</p>
<h3 id="3-4-vue-为什么无法监听数组-对象的变化"><a href="#3-4-vue-为什么无法监听数组-对象的变化" class="headerlink" title="3.4 vue 为什么无法监听数组/对象的变化"></a>3.4 vue 为什么无法监听数组/对象的变化</h3><p>vue2 使用的<code>Object.definePropertype</code>方法是通过对<code>data</code>进行递归遍历实现的对数据进行监控的，如果有一个很大的数组或者对象，遍历+递归的方式进行监听会非常的损耗性能，所以作者出于性能考虑，并没有对数组和对象进行深度监控，这就导致了在 vue 中某些情况下无法监听到数组和对象的改变。</p>
<ul>
<li><p>vue 能监听数组改变的情况：</p>
<ol>
<li>通过<strong>赋值形式</strong>改变的数组<code>let arr = [] arr = [1,2,3]</code></li>
<li>通过<code>splice</code>方法改变的数组 <code>let arr = [1,2,3] arr.splice(0,1)</code></li>
<li>通过<code>push</code>方法改变的数组<code>let arr = [1] arr.push(2)</code></li>
</ol>
</li>
<li><p>vue 无法监听的情况：</p>
<ul>
<li><p>数组</p>
<ol>
<li>使用索引直接改变数组的某个值<code>let arr = [1,2,3] arr[0] = 3</code></li>
<li>直接改变数组长度<code>let arr = [1,2,3,4] arr.length = 2</code></li>
</ol>
</li>
<li><p>对象</p>
<ol>
<li>vue 中只有在 data 中声明的对象属性是响应式的，后添加的都不是响应的。</li>
<li>在方法中对 data 中的对象进行增加，删除，改变，无法被 vue 监听到。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// data</span></span><br><span class="line">data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">obj</span>:&#123;</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&#x27;王大宝&#x27;</span>,</span><br><span class="line">            <span class="attr">age</span>:<span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// methods</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">obj</span>.<span class="property">sex</span> = <span class="string">&#x27;princess&#x27;</span> <span class="comment">// 非响应</span></span><br><span class="line"><span class="keyword">delete</span> obj.<span class="property">age</span> <span class="comment">// 非响应</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">obj</span>.<span class="property">age</span> = <span class="number">0</span> <span class="comment">// 响应，因为在data中声明了age</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">obj</span>.<span class="property">sex</span> = <span class="string">&#x27;girl&#x27;</span> <span class="comment">// 非响应，因为是在方法中添加的sex属性</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>无法监听情况的解决方案</p>
<ul>
<li><p>数组</p>
<ol>
<li>使用<code>Vue.set()</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">set</span>(arr, <span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [3,2,3,4]</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>利用临时变量传参<code>let a = [1,2,3,4] let b = [...a] b[0] = 10 a = b</code> 注意，临时变量一定要是深拷贝出来的，重新开辟内存，不然不生效的。</p>
</li>
<li><p>使用<code>split()</code>方法对数组进行增加或删除。</p>
</li>
</ol>
</li>
<li><p>对象</p>
<ol>
<li>使用<code>vue.set</code></li>
<li>使用临时变量传参，同样的，临时变量一定要深拷贝出来，重新开辟内存。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>vue3 中使用了<code>proxy</code>方法代替了<code>Object.difinePropertype</code>，<code>Object.difinePropertype</code>方法的局限性在于它只能对单例属性进行监听，而<code>proxy</code>属性相当于对对象架设一层拦截，对目标对象的所有访问，都必须通过这层拦截，使用这个方法可以解决使用<code>Object.difinePropertype</code>所带来的的性能损耗问题，<code>proxy</code>的缺点是这个方法是 ES6 的方法，对旧的浏览器的支持不太好，所以在 vue2 中没有使用这种方法。</p>
<h3 id="3-5-vue-生命周期"><a href="#3-5-vue-生命周期" class="headerlink" title="3.5 vue 生命周期"></a>3.5 vue 生命周期</h3><p><img src="https://dqtwdd.top/cdn/img/LifeRound.png" alt="LifeRound"></p>
<h4 id="3-5-1-vue-生命周期"><a href="#3-5-1-vue-生命周期" class="headerlink" title="3.5.1 vue 生命周期"></a>3.5.1 vue 生命周期</h4><ol>
<li><code>beforeCreated()</code><br>在实例初始化，完成创建之前调用</li>
<li><code>created()</code><br>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。</li>
<li><code>beforeMount()</code><br>在挂载开始之前被调用。 相关的 render 函数首次被调用。</li>
<li><code>mounted()</code><br>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。</li>
<li><code>beforeUpdate()</code><br>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。 你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</li>
<li><code>updated()</code><br>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。<br>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态，因为这可能会导致更新无限循环。<br>该钩子在服务器端渲染期间不被调用。</li>
<li><code>beforeDestroy()</code><br>实例销毁之前调用。在这一步，实例仍然完全可用。</li>
<li><code>destroyed()</code><br>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。 该钩子在服务器端渲染期间不被调用。</li>
</ol>
<h4 id="3-5-2-activated与deactivated"><a href="#3-5-2-activated与deactivated" class="headerlink" title="3.5.2 activated与deactivated"></a>3.5.2 <code>activated</code>与<code>deactivated</code></h4><p>页面第一次进入，钩子的触发顺序<code>created -&gt; mounted -&gt; activated</code>，退出时触发<code>deactivated</code>。当再次进入（前进或者后退）时，只触发<code>activated</code>。</p>
<p>事件挂载的方法等，只执行一次的放在<code>mounted</code>中；组件每次进去执行的方法放在 <code>activated</code> 中， <code>activated</code> 中的不管是否需要缓存多会执行。</p>
<p>所以当页面设置了<code>keepalive</code>的时候，要想对页面数据进行更改，则可在<code>activated</code>中调用组件中相关的方法。调用方式和<code>mounted</code>一样。</p>
<h4 id="3-5-3-父子组件生命周期调用顺序"><a href="#3-5-3-父子组件生命周期调用顺序" class="headerlink" title="3.5.3 父子组件生命周期调用顺序"></a>3.5.3 父子组件生命周期调用顺序</h4><ul>
<li><p>加载渲染过程 { } { ( ) ( ) }</p>
<p><code>父beforeCreate -&gt; 父created -&gt; 父beforeMount -&gt; 子beforeCreate -&gt; 子created -&gt; 子beforeMount -&gt; 子mounted -&gt; 父mounted</code></p>
</li>
<li><p>子组件更新过程 { ( ) }</p>
<p><code>父beforeUpdate -&gt; 子beforeUpdate -&gt; 子updated -&gt; 父updated</code></p>
</li>
<li><p>父组件更新过程 { }</p>
<p><code>父beforeUpdate -&gt; 父updated</code></p>
</li>
<li><p>销毁过程 { ( ) }</p>
<p><code>父beforeDestroy -&gt; 子beforeDestroy -&gt; 子destroyed -&gt; 父destroyed</code></p>
</li>
</ul>
<p>练习：祖父 -&gt; 父 -&gt; 子</p>
<ul>
<li>加载渲染过程 { } { [ ] [ ( ) ( ) ] }</li>
<li>子更新过程 { [ ( ) ] }</li>
<li>销毁过程 { [ ( ) ] }</li>
</ul>
<h3 id="3-6-filter、computed-和-watch"><a href="#3-6-filter、computed-和-watch" class="headerlink" title="3.6 filter、computed 和 watch"></a>3.6 filter、computed 和 watch</h3><ul>
<li>watch 监控现有的属性,computed 通过现有的属性计算出一个新的属性。</li>
<li>watch 不会缓存数据，每次打开页面都会重新加载一次。</li>
<li>computed 会缓存数据，所以 computed 的性能比 watch 更好一些。</li>
</ul>
<h4 id="3-6-1-filter"><a href="#3-6-1-filter" class="headerlink" title="3.6.1 filter"></a>3.6.1 filter</h4><p>filter 无缓存，调用频率高，因此比较适合在格式化输出的场景，主要在模板渲染时使用，主要作用是在数据展示之前对数据进行处理，让展示的数据符合我们的需求。filter 支持链式调用。</p>
<p>比如：将要展示的字段全部小写/大写；把要展示的数字四舍五入/保留两位小数等；为字段添加单位等等。</p>
<p>示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;&#123; item.age | ageFilter &#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  filters: &#123;</span><br><span class="line">    ageFilter: function (item) &#123;</span><br><span class="line">      return item + &#x27;岁&#x27;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-6-2-computed"><a href="#3-6-2-computed" class="headerlink" title="3.6.2 computed"></a>3.6.2 computed</h4><p>computed 属性具有缓存能力，在组件内普适性更强，因此适用于复杂的数据转换、统计等场景。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;div @click=&quot;addAge&quot; v-for=&quot;(item, index) in listComputed&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">        &#123;&#123; item.age | ageFilter &#125;&#125;</span><br><span class="line">        &#123;&#123; item.age | ageFilter &#125;&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  computed: &#123;</span><br><span class="line">    listComputed: function () &#123;</span><br><span class="line">      let newArr = this.list.filter((item) =&gt; &#123;</span><br><span class="line">        return item.age &gt; 3;</span><br><span class="line">      &#125;);</span><br><span class="line">      return newArr;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-6-3-watch"><a href="#3-6-3-watch" class="headerlink" title="3.6.3 watch"></a>3.6.3 watch</h4><p>watch 主要用于监听某个 vue 中定义的属性， 一旦属性发生了改变就去自动调用对应的方法 。</p>
<h3 id="3-7-路由守卫"><a href="#3-7-路由守卫" class="headerlink" title="3.7 路由守卫"></a>3.7 路由守卫</h3><h4 id="3-7-1-全局守卫"><a href="#3-7-1-全局守卫" class="headerlink" title="3.7.1 全局守卫"></a>3.7.1 全局守卫</h4><p>全局守卫包含<strong>beforeEach、beforeResolve、afterEach</strong>。</p>
<p><code>beforeResolve</code>在<code>afterEach</code>之前调用。</p>
<p><code>afterEach</code>在进入路由后调用。</p>
<p>全局守卫定义在<code>router.js</code>中，路由中的每一个组件都会通过全局守卫。可以用于权限判断等：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123; ... &#125;)</span><br><span class="line"></span><br><span class="line">router.<span class="title function_">beforeEach</span>(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (to.<span class="property">name</span> !== <span class="string">&#x27;Login&#x27;</span> &amp;&amp; !isAuthenticated) <span class="title function_">next</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;Login&#x27;</span> &#125;)</span><br><span class="line">  <span class="keyword">else</span> <span class="title function_">next</span>()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 以上代码实现了在所有页面进入之前判断是否有登录权限，如果没有直接跳转登录页。</span></span><br></pre></td></tr></table></figure>

<h4 id="3-7-2-组件内守卫"><a href="#3-7-2-组件内守卫" class="headerlink" title="3.7.2 组件内守卫"></a>3.7.2 组件内守卫</h4><p>组件内守卫包含<strong>beforeRouterEnter、beforeRouteUpdate 、beforeRouterLeave</strong>。</p>
<p>组件内守卫就是定义在组件内部的守卫，可以在<code>componments</code>中定义使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteEnter (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// 在渲染该组件的对应路由被 confirm 前调用</span></span><br><span class="line">    <span class="comment">// 不！能！获取组件实例 `this`</span></span><br><span class="line">    <span class="comment">// 因为当守卫执行前，组件实例还没被创建</span></span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteUpdate (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// 在当前路由改变，但是该组件被复用时调用</span></span><br><span class="line">    <span class="comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span></span><br><span class="line">    <span class="comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span></span><br><span class="line">    <span class="comment">// 可以访问组件实例 `this`</span></span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteLeave (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// 导航离开该组件的对应路由时调用</span></span><br><span class="line">    <span class="comment">// 可以访问组件实例 `this`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>beforeRouteUpdate </code>在路由跳转，但是该组件被复用时调用 (2.2+) 。</p>
<p><code>beforeRouterLeave</code>通常在用户即将离开某个页面时，用来提醒用户之前的操作不会被保存。</p>
<h4 id="3-7-3-独享守卫"><a href="#3-7-3-独享守卫" class="headerlink" title="3.7.3 独享守卫"></a>3.7.3 独享守卫</h4><p>独享守卫只有<strong>beforeEnter</strong>。</p>
<p>独享守卫写在<code>router</code>的路由对象中，为跳转某个路由独享的守卫：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &#x27;/foo&#x27;,</span><br><span class="line">      component: Foo,</span><br><span class="line">      beforeEnter: (to, from, next) =&gt; &#123;</span><br><span class="line">        // ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>独享守卫和路由内守卫的主要区别在于组件内守卫在多个路由使用同一组件时都会调用，独享守卫只在进入某个路由时才会调用。</p>
<p>路由守卫调用顺序：</p>
<ol>
<li>调用<strong>路由内守卫</strong>离开页面的<code>beforeRouterLeave</code></li>
<li>调用<strong>全局守卫</strong><code>beforeEach</code></li>
<li>如果新进入的路由组件复用的话，调用<strong>路由内守卫</strong><code>beforeRouterUpdate</code></li>
<li>调用<strong>独享守卫</strong><code>beforeEnter</code></li>
<li>调用<strong>路由内守卫</strong><code>beforeRouterEnter</code></li>
<li>调用<strong>全局守卫</strong><code>beforeResolve</code></li>
<li>调用<strong>全局守卫</strong><code>afterEach</code></li>
</ol>
<h3 id="3-8-VueX"><a href="#3-8-VueX" class="headerlink" title="3.8 VueX"></a>3.8 VueX</h3><h4 id="3-8-1-知识点"><a href="#3-8-1-知识点" class="headerlink" title="3.8.1 知识点"></a>3.8.1 知识点</h4><p>VueX 拥有五个属性，分别是：<code>state getter mutation action module</code></p>
<ul>
<li><p><code>state</code></p>
<p><code>state</code>可以理解为 VueX 的仓库，所有需要全局状态管理的数据都存放在<code>state</code>中，在组件中读取<code>state</code>值的方法有两种，一种是使用<code>getter</code>，另一种是使用 VueX 的<code>mapState</code>方法。使用<code>mapState</code>的优势在于，在某个组件中需要一次性使用大量 VueX 中的数据时，我们可以直接通过这种映射的方式把所有需要的属性都取过来，而不用一个一个去取。</p>
</li>
<li><p><code>getter</code></p>
<p>可以理解为 VueX 中的计算属性，它是 VueX 对外暴露的接口，可以将<code>state</code>中的值经过处理后返回。</p>
</li>
<li><p><code>mutation</code></p>
<p>VueX 中有两种改变<code>store</code>中的值，一种是使用<code>this.$store.state.xxxx = &#39;xxx&#39;</code>来改变（这种方法改变<code>state</code>中的值 dom 中可能不会同步更新），另一种是使用<code>mutation</code>改变，一般来说，VueX 中的值不允许直接改变，只能使用<code>mutation</code>中的方法改变<code>state</code>中的值，这样可以方便追踪数据流向，使用方法为在组件的方法中调用<code>this.$store.commit(&#39;xxx&#39;)</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuex</span> <span class="keyword">from</span> <span class="string">&quot;vuex&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">daughter</span>: <span class="string">&quot;王一一&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">father</span>: <span class="string">&quot;栋栋&quot;</span>,</span><br><span class="line">    <span class="attr">mother</span>: <span class="string">&quot;董菜菜&quot;</span>,</span><br><span class="line">    <span class="attr">toys</span>: [<span class="string">&quot;小飞机&quot;</span>, <span class="string">&quot;非洲鼓&quot;</span>, <span class="string">&quot;小钢琴&quot;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">getters</span>: &#123;</span><br><span class="line">    <span class="attr">getAge</span>: <span class="keyword">function</span>(<span class="params">state</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> state.<span class="property">age</span> + <span class="string">&quot;岁&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="title function_">addAge</span>(<span class="params">state, addNum = <span class="number">1</span></span>) &#123;</span><br><span class="line">      state.<span class="property">age</span> += addNum;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">      <span class="title function_">yearGone</span>(<span class="params">content, year = <span class="number">1</span></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;马上要执行+1啦&quot;</span>);</span><br><span class="line">        content.<span class="title function_">commit</span>(<span class="string">&quot;addAge&quot;</span>, year);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;+1完成啦&quot;</span>);</span><br><span class="line">        resolve;</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">modules</span>: &#123;&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// app.vue</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;print&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; mapState &#125; <span class="keyword">from</span> <span class="string">&quot;vuex&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">computed</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    ...<span class="title function_">mapState</span>([<span class="string">&quot;daughter&quot;</span>, <span class="string">&quot;age&quot;</span>])</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    ...<span class="title function_">mapActions</span>([<span class="string">&quot;yearGone&quot;</span>]),</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">print</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;addAge&quot;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">printAsync</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.<span class="title function_">yearGone</span>(<span class="number">2</span>).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;actionsssssssssssss执行完啦！&quot;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="comment">// printAsync : 马上要执行+1啦 +1完成啦 actionsssssssssssss执行完啦!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>action</code></p>
<p><code>action</code>的主要魅力在于<code>action</code>支持异步，在某些情况下，我们需要确定<code>mutation</code>改变<code>state</code>中的值之后再进行下一步操作，这时就需要用到<code>actions</code>。</p>
</li>
<li><p><code>module</code></p>
<p>在项目开发过程中，随着功能的增加，一个<code>VueX</code>里面储存的变量可能变得非常多，此外，如果多人开发一个项目，在项目开发时可能会出现<code>state mutation getters actions</code>重名的现象，这时，我们就用到了<code>module</code>。</p>
<p>首先要说的是，<code>module</code>可以将<code>VueX</code>分解成多个<code>store</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuex</span> <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span>;</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>);</span><br><span class="line"><span class="keyword">const</span> father = &#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">fatherName</span>: <span class="string">&#x27;栋栋&#x27;</span>,</span><br><span class="line">    <span class="attr">fatherAge</span>: <span class="number">27</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">getters</span>: &#123;</span><br><span class="line">    <span class="attr">getFatherAge</span>: <span class="keyword">function</span> (<span class="params">state</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;爸爸&#x27;</span> + state.<span class="property">age</span> + <span class="string">&#x27;岁&#x27;</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="title function_">fatherAddAge</span>(<span class="params">state, addNum = <span class="number">1</span></span>) &#123;</span><br><span class="line">      state.<span class="property">age</span> += addNum;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> mother = &#123;</span><br><span class="line">  <span class="attr">namespaced</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;雨雨&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">26</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">getters</span>: &#123;</span><br><span class="line">    <span class="attr">getAge</span>: <span class="keyword">function</span> (<span class="params">state</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;妈妈&#x27;</span> + state.<span class="property">age</span> + <span class="string">&#x27;岁&#x27;</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="title function_">addAge</span>(<span class="params">state, addNum = <span class="number">1</span></span>) &#123;</span><br><span class="line">      state.<span class="property">age</span> += addNum;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> daughter = &#123;</span><br><span class="line">  <span class="attr">namespaced</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;一一&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">2</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">getters</span>: &#123;</span><br><span class="line">    <span class="attr">getAge</span>: <span class="keyword">function</span> (<span class="params">state</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;大闺女&#x27;</span> + state.<span class="property">age</span> + <span class="string">&#x27;岁&#x27;</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="title function_">addAge</span>(<span class="params">state, addNum = <span class="number">1</span></span>) &#123;</span><br><span class="line">      state.<span class="property">age</span> += addNum;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">modules</span>: &#123;</span><br><span class="line">    father,</span><br><span class="line">    mother,</span><br><span class="line">    daughter,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面的代码中，<code>state</code>可以使用<code>this.$store.father.fatherName this.$store.mother.name this.$store.daughter.name</code>来获取。<code>father</code>定义的属性和另外两个都不一样，所以可以在组件中直接通过<code>this.$store.commit(&#39;fatherAddAge&#39;) this.$store.getters.getFatherAge</code>来触发<code>father</code>中的方法，<code>mother</code>和<code>daughter</code>定义的属性是重复的，这时最好为<code>modules</code>添加<code>namespaced </code>属性，来区分各个包的方法，方法为<code>this.$store.commit(&#39;mother/addAge&#39;) this.$store.commit(&#39;daughter/addAge&#39;) this.$store.getters[&quot;mother/getAge&quot;] this.$store.getters[&quot;daughter/getAge&quot;]</code>。</p>
</li>
<li><p>辅助函数 （<code>mapState mapGetters mapActions mapMutations</code>）</p>
<p><code> mapState mapGetters</code>写在<code>computed</code>中，<code> mapActions mapMutations</code>写在<code>method</code>中，都是相当于把要调用的值/方法直接映射在组件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; mapState, mapGetters, mapActions, mapMutations &#125; from &#x27;vuex&#x27;;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;&#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    ...mapState(&#123;</span><br><span class="line">      viewsCount: &#x27;views&#x27;,</span><br><span class="line">    &#125;),</span><br><span class="line">    ...mapGetters(&#123;</span><br><span class="line">      todosALise: &#x27;getToDo&#x27;, // getToDo 不是字符串，对应的是getter里面的一个方法名字 然后将这个方法名字重新取一个别名 todosALise</span><br><span class="line">    &#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapMutations(&#123;</span><br><span class="line">      totalAlise: &#x27;clickTotal&#x27;, // clickTotal 是mutation 里的方法，totalAlise是重新定义的一个别名方法，本组件直接调用这个方法</span><br><span class="line">    &#125;),</span><br><span class="line">    ...mapActions(&#123;</span><br><span class="line">      blogAdd: &#x27;blogAdd&#x27;, // 第一个blogAdd是定义的一个函数别名称，挂载在到this(vue)实例上，后面一个blogAdd 才是actions里面函数方法名称</span><br><span class="line">    &#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-8-2-常见面试题"><a href="#3-8-2-常见面试题" class="headerlink" title="3.8.2 常见面试题"></a>3.8.2 常见面试题</h4><ol>
<li><p>vuex 有哪几种属性？</p>
<p>有五种，分别是 State、 Getter、Mutation 、Action、 Module</p>
</li>
<li><p>vuex 的 State 特性是？</p>
<ol>
<li>Vuex 就是一个仓库，仓库里面放了很多对象。其中 state 就是数据源存放地，对应于与一般 Vue 对象里面的 data</li>
<li>state 里面存放的数据是响应式的，Vue 组件从 store 中读取数据，若是 store 中的数据发生改变，依赖这个数据的组件也会发生更新 三、它通过 mapState 把全局的 state 和 getters 映射到当前组件的 computed 计算属性中</li>
</ol>
</li>
<li><p>vuex 的 Getter 特性是？</p>
<ol>
<li>getters 可以对 State 进行计算操作，它就是 Store 的计算属性</li>
<li>虽然在组件内也可以做计算属性，但是 getters 可以在多组件之间复用</li>
<li>如果一个状态只在一个组件内使用，是可以不用 getters</li>
</ol>
</li>
<li><p>vuex 的 Mutation 特性是？</p>
<p>Action 类似于 mutation，不同在于：Action 提交的是 mutation，而不是直接变更状态。Action 可以包含任意异步操作</p>
</li>
<li><p>Vue.js 中 ajax 请求代码应该写在组件的 methods 中还是 vuex 的 actions 中？</p>
<ol>
<li>如果请求来的数据是不是要被其他组件公用，仅仅在请求的组件内使用，就不需要放入 vuex 的 state 里。</li>
<li>如果被其他地方复用，这个很大几率上是需要的，如果需要，请将请求放入 action 里，方便复用，并包装成 promise 返回，在调用处用 async await 处理返回的数据。如果不要复用这个请求，那么直接写在 vue 文件里很方便。</li>
</ol>
</li>
<li><p>不用 Vuex 会带来什么问题？</p>
<ol>
<li>可维护性会下降，你要想修改数据，你得维护三个地方</li>
<li>可读性会下降，因为一个组件里的数据，你根本就看不出来是从哪来的</li>
<li>增加耦合，大量的上传派发，会让耦合性大大的增加，本来 Vue 用 Component 就是为了减少耦合，现在这么用，和组件化的初衷相背。 但兄弟组件有大量通信的，建议一定要用，不管大项目和小项目，因为这样会省很多事</li>
</ol>
</li>
</ol>
<h3 id="3-9-如何实现一个-vue-插件"><a href="#3-9-如何实现一个-vue-插件" class="headerlink" title="3.9 如何实现一个 vue 插件"></a>3.9 如何实现一个 vue 插件</h3><h3 id="3-10-vue-router-原理"><a href="#3-10-vue-router-原理" class="headerlink" title="3.10 vue-router 原理"></a>3.10 vue-router 原理</h3><p>首先，从在浏览器地址栏输入地址到返回页面经历以下几个步骤：</p>
<ol>
<li>dns 解析服务器地址。</li>
<li>三次握手简历 tcp 链接。</li>
<li>发送 http 请求到服务端。</li>
<li>服务器处理 http 请求。</li>
<li>服务器返回请求结果。</li>
<li>关闭 tcp 链接。</li>
<li>浏览器解析返回结果。</li>
<li>浏览器布局渲染页面。</li>
</ol>
<ul>
<li>后端路由 后端路由相当于每一次改变地址（path）之后都会重新经历上面的流程，都重新去获取页面资源并渲染页面。</li>
<li>前端路由 前端路由，特别是现在一般使用的单页面应用框架，一般只需要第一次请求页面信息，然后都是在同一个 html 中渲染不同的内容。在路由改变时，是由框架的 js 监听地址的变化，然后通过 js 给变页面内容。主要是以下一个步骤：<ol>
<li>输入 url</li>
<li>js 解析地址</li>
<li>找到地址对应的页面</li>
<li>行页面的 js</li>
<li>渲染页面</li>
</ol>
</li>
</ul>
<p>此外前端路由也可以分为两种模式，一种是 hash 模式，一种是 history 模式；两种模式最大的区别在于 history 模式的可读性更好，更美观。在使用 history 模式时需要后台设置，将所有路由默认重定向到根页面，不然就会出现 404 错误。</p>
<h3 id="3-11-vue-keep-alive-原理"><a href="#3-11-vue-keep-alive-原理" class="headerlink" title="3.11 vue keep-alive 原理"></a>3.11 vue keep-alive 原理</h3><p>首先，keep-alive 是一个抽象组件，它本身不会渲染 dom 元素，也不会出现在父组件链中，使用 keep-alive 包裹动态组件时，会缓存不活动的组件实例，而不是销毁他们。</p>
<h3 id="3-12-vue-directive-自定义指令"><a href="#3-12-vue-directive-自定义指令" class="headerlink" title="3.12 vue directive (自定义指令)"></a>3.12 vue directive (自定义指令)</h3><p>自定义指令是用来操作 DOM 的，尽管 Vue 推崇数据驱动识图的理念，但并非所有的情况都适合数据驱动。自定义指定就是一种有效的补充和扩展，不紧可以用于定义任何 dom 的操作，并且是复用的。</p>
<p>vue 指令的钩子函数</p>
<ul>
<li>bind：只调用一次，指令第一次绑定到元素时调用，这里可以进行一次性的初始化设置。</li>
<li>inserted：被绑定的元素插入父节点时调用（保证父节点存在，但不一定已被插入文档中）。</li>
<li>update：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新。</li>
<li>componentUpdated：指令所在组件的 VNode 及其子 VNode 全部更新后调用。</li>
<li>unbind：调用一次，指令与元素解绑时调用。</li>
</ul>
<p>钩子函数的参数：</p>
<ul>
<li>el：指令绑定的元素，可以用来直接操作 dom。</li>
<li>binding：一个对象，包含以下 property：<ul>
<li>name：指令名，不包括 v-前缀</li>
<li>value：指令的绑定值，例如：v-my-directive=”1+1”中，绑定值为 2。</li>
<li>expression：字符串形式的指令表达式。例如 v-my-directive=”1+1”中，指令表达式为”1+1”</li>
<li>arg：传给指令的参数，可选，例如：v-my-directive:foo 中，参数为”foo”。</li>
<li>modifiers：一个包含修饰符的对象。例如：v-my-directive.foo.bar 中，修饰符对象为{foo:true,bar:true}。</li>
</ul>
</li>
<li>vnode：vue 编译生成的虚拟节点。</li>
<li>oldVNode：上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用。</li>
</ul>
<h3 id="3-13-vue3相关"><a href="#3-13-vue3相关" class="headerlink" title="3.13 vue3相关"></a>3.13 vue3相关</h3><h1 id=""><a href="#" class="headerlink" title=""></a></h1> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">打赏</div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://dqtwdd.gitee.io/2022/11/21/20221121-interview-vue/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/21/20221121-interview-html/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            面试准备-html
          
        </div>
      </a>
    
    
      <a href="/2022/11/21/20221121-interview-js/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">面试准备-js</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KNI0N4Khdh2ispLr2iFoS9CU-gzGzoHsz",
    app_key: "hhc6Qpb7eOUWNirF5vBNgFfN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2024
        <i class="ri-heart-fill heart_icon"></i> WangDong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="咚咚咚咚咚棟"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>